{
	"channelID": "1138806062619832390",
	"typeSpam": "channel",
	"messageContent": ["i the first thing in the server to you  , and then you * the best uptimer I can do it ! I love it . you * ","HAMA IS HERE","RAHA IS HERE", " HI IM BACK SO AND PROBPT HI BUT BYE RAHAAAA", "ye yes yesb god god is the best", "I would rather die of passion than of boredom.", "The best rapper is Lil mabu 😅", "Awash spam bale Hama is here", "You made my heart akck wtf", " This Spam Is for my daday", "Made By syntax Error", "Made by 4yux7z", "made By <@476666339927523329>", "So you think This Shit is done nah we just started😅", "Nazanm Che ble.", "Yesy yes yes yes no no", "PROBOT LIVLE IS HEREEE","10 TOKEN TA7ADASH NAKAM","I like you momy","I like my dad", "I like my bro = Raha🙃😘",""],
	"time": 0.7,
	"on_off": "on"
}
